<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_white">

    <com.febrian.startask.utils.TaskTitleView
        android:id="@+id/item_tv_title"
        android:layout_width="258dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:maxLines="1"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/tealist_blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/item_tv_amount"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/tealist_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:text="20" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/item_tv_title"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
