<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/background_white"
    >

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        tools:ignore="MissingConstraints" />

    <com.febrian.startask.utils.TaskTitleView
        android:id="@+id/item_tv_title"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="Title"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/tealist_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/item_tv_amount"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/tealist_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_tv_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_tv_title"
        tools:text="20" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="@+id/item_tv_amount"
        app:layout_constraintStart_toEndOf="@+id/item_tv_amount"
        app:layout_constraintTop_toTopOf="@+id/item_tv_amount"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
